<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="login"> WELCOME </button>
    <style>
      body {
          margin: 0;
          padding: 0;
          background-color: black;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      #login {
          background-color: #f843a4; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 8px;
      }
  </style>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getAuth, signInWithRedirect, GoogleAuthProvider, getRedirectResult } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";

        const firebaseConfig = {
        apiKey: "AIzaSyCKx4fRoh_5IiZ3lvRysJc3ROf5LG8tAzs",
        authDomain: "myfirstwebsite-f98e6.firebaseapp.com",
        projectId: "myfirstwebsite-f98e6",
        storageBucket: "myfirstwebsite-f98e6.appspot.com",
        messagingSenderId: "393360252217",
        appId: "1:393360252217:web:f8b5291c1882a3b7d59ce8",
        measurementId: "G-LFTP83QW51"
      };

      
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const provider = new GoogleAuthProvider();

        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("login").addEventListener('click', function() {
                signInWithRedirect(auth, provider);
                getRedirectResult(auth)
                    .then((result) => {
                        const credential = GoogleAuthProvider.credentialFromResult(result);
                        const token = credential.accessToken;
                        const user = result.user;
                        console.log("logged in");
                        // Redirect to index.html
                      window.location.href = "index.html";

                    })
                    .catch((error) => {
                        const errorCode = error.code;
                        const errorMessage = error.message;
                        const email = error.customData.email;
                        const credential = GoogleAuthProvider.credentialFromError(error);
                        console.log(errorMessage);
                    });
            });
        });
    </script>
</body>
</html>
